# Dockerfile for Real Politic Cron Jobs
# Build: docker build -f Dockerfile.cron -t real-politic-cron .
# Run: docker run -d --name real-politic-cron --env-file .env real-politic-cron

FROM node:18-alpine

# Install dependencies for cron
RUN apk add --no-cache tzdata

# Set timezone
ENV TZ=Europe/Madrid

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create logs directory
RUN mkdir -p logs

# Expose port (if needed for health checks)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "console.log('Health check passed')" || exit 1

# Run cron jobs
CMD ["npm", "run", "cron:start"]
